{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=baseDB;Encrypt=False;Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "mytopnipsecrAppSettingsetktopcretdfosscretdfoecAppSApgpttineecretktopsWarnesecrety"
  }
}
